DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASS=12345678asdqwe
DB_PORT=5432

PGADMIN_DEFAULT_EMAIL=DEFAULT_EMAIL
PGADMIN_DEFAULT_PASSWORD=DEFAULT_PASSWORD

TEST_DB_HOST=localhost
TEST_DB_NAME=postgres
TEST_DB_USER=postgres
TEST_DB_PASS=12345678asdqwe
TEST_DB_PORT=5432